[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:monitorSolar]
command=python /app/app/monitor_solar.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/monitor_solar.out.log
stderr_logfile=/var/log/supervisor/monitor_solar.err.log

[program:liveData]
command=python /app/app/plot_data_live.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/liveData.out.log
stderr_logfile=/var/log/supervisor/liveData.err.log

[program:solarInfo]
command=python /app/app/solar_info.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/solar_info.out.log
stderr_logfile=/var/log/supervisor/solar_info.err.log
